# General parameters

NPRINT=0

# Constraint parameters

DYN_CONSTRAINT=.TRUE.

# Variables

VAREND=5

VAR_NAM-1=ADT
VAR_DIM-1=4

VAR_NAM-2=U
VAR_DIM-2=4

VAR_NAM-3=V
VAR_DIM-3=4

VAR_NAM-4=OMEGA
VAR_DIM-4=4

VAR_NAM-5=XI
VAR_DIM-5=4

DTA_ACT-1=.TRUE.
DTA_NAM-1=ADT
DTA_DIM-1=4

OBSNDBS-1=6
OBS_NAM-1:1=_j3_
OBS_NAM-1:2=_s3a_
OBS_NAM-1:3=_s3b_
OBS_NAM-1:4=_alg_
OBS_NAM-1:5=_c2_
OBS_NAM-1:6=_h2a_

# Mask and grid

VARFMSK=mask_ext.nc
VAREMSK=4
VARVMSK=-999.0

DTAFMSK=mask_ext.nc
DTAEMSK=4
DTAVMSK=-999.0

VARFGRD=mask_ext.nc
VAREGRD=4
VARNGRD=1

DTAFGRD=mask_ext.nc
DTAEGRD=4
DTANGRD=1

# File format (maps)

VARINAM-1=_aviso_
VARONAM-1=_aviso_
VARIFIL-1=adt
VAROFIL-1=adt
DTAIFIL-1=adt
DTAOFIL-1=adt
VAROPOS-1=0501
DTAOPOS-1=0501

VARINAM-2=_aviso_
VARONAM-2=_aviso_
VARIFIL-2=u
VAROFIL-2=u
DTAIFIL-2=u
DTAOFIL-2=u
VAROPOS-2=0502
DTAOPOS-2=0502

VARINAM-3=_aviso_
VARONAM-3=_aviso_
VARIFIL-3=v
VAROFIL-3=v
DTAIFIL-3=v
DTAOFIL-3=v
VAROPOS-3=0503
DTAOPOS-3=0503

VARINAM-4=_aviso_
VARONAM-4=_aviso_
VARIFIL-4=omega
VAROFIL-4=omega
DTAIFIL-4=omega
DTAOFIL-4=omega
VAROPOS-4=0504
DTAOPOS-4=0504

VARINAM-5=_aviso_
VARONAM-5=_aviso_
VARIFIL-5=xi
VAROFIL-5=xi
DTAIFIL-5=xi
DTAOFIL-5=xi
VAROPOS-5=0505
DTAOPOS-5=0505

VARXDIM=longitude
VARYDIM=latitude
VARZDIM=none
VARTDIM=time
VARXNAM=longitude
VARYNAM=latitude
VARZNAM=none
VARTNAM=time
DTAXNAM=longitude
DTAYNAM=latitude
DTAZNAM=none
DTATNAM=time

# File format (observations)

OBSIFIL-1:1=adt
OBSXDIM-1:1=time
OBSYDIM-1:1=none
OBSZDIM-1:1=none
OBSTDIM-1:1=none
OBSXNAM-1:1=longitude
OBSYNAM-1:1=latitude
OBSZNAM-1:1=none
OBSTNAM-1:1=time
OBSEXCL-1:1=32767.

