# General parameters

NPRINT=0

# Variables

VAREND=1

VAR_NAM-1=ADT
VAR_DIM-1=4

DTA_ACT-1=.TRUE.
DTA_NAM-1=ADT
DTA_DIM-1=4

OBSNDBS-1=6
OBS_NAM-1:1=_j3_
OBS_NAM-1:2=_s3a_
OBS_NAM-1:3=_s3b_
OBS_NAM-1:4=_alg_
OBS_NAM-1:5=_c2_
OBS_NAM-1:6=_h2a_

# Mask and grid

VARFMSK=mask_glo.nc
VAREMSK=4
VARVMSK=-2147483647.

DTAFMSK=mask_glo.nc
DTAEMSK=4
DTAVMSK=-2147483647.

VARFGRD=mask_glo.nc
VAREGRD=4
VARNGRD=1

DTAFGRD=mask_glo.nc
DTAEGRD=4
DTANGRD=1

# File format (maps)

VARINAM-1=_aviso_
VARONAM-1=_aviso_
VARIFIL-1=adt
VAROFIL-1=adt
DTAIFIL-1=adt
DTAOFIL-1=adt
VAROPOS-1=0101
DTAOPOS-1=0101

VARXDIM=longitude
VARYDIM=latitude
VARZDIM=none
VARTDIM=time
VARXNAM=longitude
VARYNAM=latitude
VARZNAM=none
VARTNAM=time
DTAXNAM=longitude
DTAYNAM=latitude
DTAZNAM=none
DTATNAM=time

# File format (observations)

OBSIFIL-1:1=adt
OBSXDIM-1:1=time
OBSYDIM-1:1=none
OBSZDIM-1:1=none
OBSTDIM-1:1=none
OBSXNAM-1:1=longitude
OBSYNAM-1:1=latitude
OBSZNAM-1:1=none
OBSTNAM-1:1=time
OBSEXCL-1:1=32767.

OBSIFIL-1:2=adt
OBSXDIM-1:2=time
OBSYDIM-1:2=none
OBSZDIM-1:2=none
OBSTDIM-1:2=none
OBSXNAM-1:2=longitude
OBSYNAM-1:2=latitude
OBSZNAM-1:2=none
OBSTNAM-1:2=time
OBSEXCL-1:2=32767.

OBSIFIL-1:3=adt
OBSXDIM-1:3=time
OBSYDIM-1:3=none
OBSZDIM-1:3=none
OBSTDIM-1:3=none
OBSXNAM-1:3=longitude
OBSYNAM-1:3=latitude
OBSZNAM-1:3=none
OBSTNAM-1:3=time
OBSEXCL-1:3=32767.

OBSIFIL-1:4=adt
OBSXDIM-1:4=time
OBSYDIM-1:4=none
OBSZDIM-1:4=none
OBSTDIM-1:4=none
OBSXNAM-1:4=longitude
OBSYNAM-1:4=latitude
OBSZNAM-1:4=none
OBSTNAM-1:4=time
OBSEXCL-1:4=32767.

OBSIFIL-1:5=adt
OBSIFIL-1:5=adt
OBSXDIM-1:5=time
OBSYDIM-1:5=none
OBSZDIM-1:5=none
OBSTDIM-1:5=none
OBSXNAM-1:5=longitude
OBSYNAM-1:5=latitude
OBSZNAM-1:5=none
OBSTNAM-1:5=time
OBSEXCL-1:5=32767.

OBSIFIL-1:6=adt
OBSIFIL-1:6=adt
OBSXDIM-1:6=time
OBSYDIM-1:6=none
OBSZDIM-1:6=none
OBSTDIM-1:6=none
OBSXNAM-1:6=longitude
OBSYNAM-1:6=latitude
OBSZNAM-1:6=none
OBSTNAM-1:6=time
OBSEXCL-1:6=32767.
